NTS_Test/Pages/AboutPage.xaml

<Page x:Class="NTS_Test.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:NTS_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid Grid.Column="2" Margin="30 20 20 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<!--Title-->
		<TextBlock Text="О программе" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

		<!--Seprator-->
		<Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Программа разрабатывалась Иваном Растрепиным в качестве тестового задания для ОДО НТС" 
				   Grid.Row="1" FontSize="16" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Center"/>

			<TextBlock Text="Ссылка на исходный код программы: https://github.com/UrekMazin0/NTS_TestTask" 
				   Grid.Row="2" FontSize="16" FontWeight="SemiBold" Margin="0 5 0 0" Foreground="#121518" HorizontalAlignment="Center"/>

			<TextBlock Text="Связь с автором: https://t.me/Feanor_Mazino" 
				   Grid.Row="4" FontSize="16" FontWeight="SemiBold" Margin="0 5 0 0" Foreground="#121518" HorizontalAlignment="Center"/>


		</Grid>
	</Grid>
</Page>
