NTS_Test/Pages/DataGridPage.xaml

<Page x:Class="NTS_Test.Pages.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:NTS_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridPage">

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Page.Resources>

	<!--Main Menu-->
	<Grid Grid.Column="2" Margin="30 20 20 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Page Title-->
		<TextBlock Text="Товары" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

		<!--Add Button-->
		<Button Style="{StaticResource addButton}">
			<StackPanel Orientation="Horizontal">
				<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
				<TextBlock Text="Add new Product"/>
			</StackPanel>
		</Button>

		<!--Seprator-->
		<Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>


		<!--Counter Title-->
		<TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<TextBlock Text="Filter by name" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<!--Filter Textbox-->
		<Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
			<TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search by name"
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

			<TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" KeyDown="nameFilter_KeyDown"/>
		</Grid>

		<!--Products Data Grid-->
		<DataGrid x:Name ="productsDataGrid" Grid.Row="5" AutoGenerateColumns="False" 
				  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
			<!-- Code Name BarCode Quantity Model Sort Color Size Weight DateChanges-->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Code" Binding="{Binding code}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="BarCode" Binding="{Binding bar_code}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Model" Binding="{Binding model}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Sort" Binding="{Binding sort}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Color" Binding="{Binding color}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Size" Binding="{Binding size}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Weight" Binding="{Binding weight}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Price" Binding="{Binding Price.price}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="DateChanges" Binding="{Binding date_changes}" IsReadOnly="True" Width="*" CanUserResize="False"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
	
</Page>
