NTS_Test/Pages/SearchPage.xaml

<Page x:Class="NTS_Test.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:NTS_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Page.Resources>

	<!--Search Menu-->
	<Grid Grid.Column="1" Margin="30 20 20 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--Page Title-->
		<TextBlock Text="Глубокий поиск" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

		<!--Seprator-->
		<Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

		<StackPanel Orientation="Horizontal" Grid.Row="3" >
			<Grid HorizontalAlignment="Left">
				<TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
				           Panel.ZIndex="1" Text="Filter by name"
                           Visibility="{Binding ElementName=nameFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

				<TextBox Name="nameFilter" Style="{StaticResource filterTextBox}" KeyDown="Filters_KeyDown" MinWidth="100" MaxWidth="150" Margin="10 10 10 10"/>
			</Grid>
			<Grid HorizontalAlignment="Right">
				<TextBlock Margin="15 0" VerticalAlignment	="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Filter by code"
                           Visibility="{Binding ElementName=codeFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

				<TextBox Name="codeFilter" Style="{StaticResource filterTextBox}" KeyDown="Filters_KeyDown" MinWidth="100" MaxWidth="150" Margin="10 10 10 10"/>
			</Grid>
			<Grid HorizontalAlignment="Right">
				<TextBlock Margin="15 0" VerticalAlignment	="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Filter by bar_code"
                           Visibility="{Binding ElementName=barcodeFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

				<TextBox Name="barcodeFilter" Style="{StaticResource filterTextBox}" KeyDown="Filters_KeyDown" MinWidth="100" MaxWidth="150" Margin="10 10 10 10"/>
			</Grid>
			<Grid HorizontalAlignment="Right">
				<TextBlock Margin="15 0" VerticalAlignment	="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Filter by price"
                           Visibility="{Binding ElementName=priceFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

				<TextBox Name="priceFilter" Style="{StaticResource filterTextBox}" KeyDown="Filters_KeyDown" MinWidth="100" MaxWidth="150" Margin="10 10 10 10"/>
			</Grid>
		</StackPanel>

		<!--Products Data Grid-->
		<DataGrid x:Name ="productsDataGrid" Grid.Row="4" AutoGenerateColumns="False" 
				  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
			<!-- Code Name BarCode Quantity Model Sort Color Size Weight DateChanges-->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Code" Binding="{Binding code}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="BarCode" Binding="{Binding bar_code}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Model" Binding="{Binding model}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Sort" Binding="{Binding sort}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Color" Binding="{Binding color}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Size" Binding="{Binding size}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Weight" Binding="{Binding weight}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="Price" Binding="{Binding Price.price}" IsReadOnly="True" Width="*" CanUserResize="False"/>
				<DataGridTextColumn Header="DateChanges" Binding="{Binding date_changes}" IsReadOnly="True" Width="*" CanUserResize="False"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
