NTS_Test/App.xaml

<Application x:Class="NTS_Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NTS_Test"
			 xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

		<Style x:Key="topButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="#6E7783" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="30" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Template" >
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" CornerRadius="50">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#dcdcdc" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="menuButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="#D0C0FF" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Height" Value="35" />
			<Setter Property="Margin" Value="15 3" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="Template" >
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" CornerRadius="7">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#7B5CD6" />
					<Setter Property="Foreground" Value="#ffffff" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
			<Setter Property="Margin" Value="20 2 20 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="15" />
			<Setter Property="Height" Value="15" />
		</Style>
		
	</Application.Resources>
</Application>
