NTS_Test/MainWindow.xaml

<Window x:Class="NTS_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
		Height="720" Width="1366" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
		Background="Transparent" WindowStyle="None">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>

	<Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--Left Menu-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>


					<Border Grid.Row="1" Background="#623ED0" CornerRadius="0 30 0 30">
					<DockPanel>

						<!--Menu Titles-->
						<TextBlock Text="Каталог товаров" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 25 10" TextAlignment="Center"/>

						<!--Menu Seprator-->
						<Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

						<!--Menu Buttons-->
						<!--Background="#7B5CD6" Foreground="White"-->
						<StackPanel DockPanel.Dock="Top" >
							<Button x:Name="dataGridPageSwitchButton" Style="{StaticResource menuButton}" Click="SwitchFrame_Click">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="Menu" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Таблица товаров"/>
								</StackPanel>
							</Button>

							<Button x:Name="searchPageSwitchButton" Style="{StaticResource menuButton}" Click="SwitchFrame_Click">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="TableSearch" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Поиск товара"/>
								</StackPanel>
							</Button>

							<Button x:Name="addPageSwitchButton" Style="{StaticResource menuButton}" Click="SwitchFrame_Click">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Добавить товар"/>
								</StackPanel>
							</Button>
							
							<Button x:Name="aboutPageSwitchButton" Style="{StaticResource menuButton}" Click="SwitchFrame_Click">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="О программе"/>
								</StackPanel>
							</Button>

						</StackPanel>
						
						<!-- Exit Button-->
						<Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
							<StackPanel Orientation="Horizontal">
								<Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
								<TextBlock Text="Выход"/>
							</StackPanel>
						</Button>
						
					</DockPanel>
					
				</Border>

			</Grid>


			<!--PagesView-->
			<Grid HorizontalAlignment="Center" Grid.Column="1">
				<Frame x:Name="MainView" >
					
				</Frame>
			</Grid>
			
		</Grid>
	</Border>
</Window>
