NTS_Test/MainWindow.xaml

<Window x:Class="NTS_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
		Background="Transparent" WindowStyle="None">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>

	<Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_LeftMouseDown">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!--Menu Icon-->
			<Button HorizontalAlignment="Left" Margin="20 28 0 35" Style="{StaticResource topButton}">
				<Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
			</Button>
			
			<!--Left Menu -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--Menu Icon-->
				<Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
					<Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
				</Button>

				<Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
					<DockPanel>
						<!--Menu Logo-->
						<Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
							<Ellipse>
								
							</Ellipse>
						</Border>

						<!--Menu Titles-->
						<TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
						<TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

						<!--Menu Seprator-->
						<Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

						<!--Menu Buttons-->
						<StackPanel DockPanel.Dock="Top" >
							<Button Style="{StaticResource menuButton}">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Dashboard"/>
								</StackPanel>
							</Button>

							<Button Style="{StaticResource menuButton}">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Events"/>
								</StackPanel>
							</Button>

							<Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Members"/>
								</StackPanel>
							</Button>

							<Button Style="{StaticResource menuButton}">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Wallet"/>
								</StackPanel>
							</Button>

							<Button Style="{StaticResource menuButton}">
								<StackPanel Orientation="Horizontal">
									<Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
									<TextBlock Text="Messages"/>
								</StackPanel>
							</Button>

						</StackPanel>

					</DockPanel>
				</Border>

			</Grid>

			<!--Main Menu -->
			
		</Grid>
	</Border>
</Window>
